# jetty-plugin-embed

./: README.md  pom.xml
src/main/java/test/jetty/embed/filter/: AuthFilter.java  package-info.java
src/main/java/test/jetty/embed/servlet/: GreetingServlet.java  package-info.java
src/main/webapp/: index.html  keycloak.js  keycloak.json  myLogic.js
src/main/webapp/WEB-INF/: web.xml
